AdvertisementMaterial = ./src/test/resources/Excel_Data/Advertisement_Material.xlsx
AgroTechnology = ./src/test/resources/Excel_Data/Agro_Technology.xlsx
API = ./src/test/resources/Excel_Data/API.xlsx
Automobiles = ./src/test/resources/Excel_Data/Automobiles.xlsx
AyurvedicHerbal = ./src/test/resources/Excel_Data/Ayurvedic_Herbal.xlsx
BicyclesRickshaws = ./src/test/resources/Excel_Data/Bicycles_Rickshaws.xlsx
BrokerageIntermediaryServices = ./src/test/resources/Excel_Data/Brokerage_Intermediary_Services.xlsx
BuyingAgents = ./src/test/resources/Excel_Data/Buying_Agents.xlsx
CargoandStorage = ./src/test/resources/Excel_Data/Cargo_and_Storage.xlsx
ChemicalsandPlastic = ./src/test/resources/Excel_Data/Chemicals_and_Plastic.xlsx
ChemicalsorAlliedIndustries = ./src/test/resources/Excel_Data/Chemicals_or_Allied_Industries.xlsx
ComputerandSoftware = ./src/test/resources/Excel_Data/Computer_and_Software.xlsx
ComputerSolutionsHardwareandSoftwareDevelopmentServices = ./src/test/resources/Excel_Data/Computer_Solutions_Hardware_and_Software_Development_Services.xlsx
ConstructionandRealEstate = ./src/test/resources/Excel_Data/Construction_and_Real_Estate.xlsx
ConsultantsAstrologyVastu = ./src/test/resources/Excel_Data/Consultants_Astrology_Vastu.xlsx
Consulting = ./src/test/resources/Excel_Data/Consulting.xlsx
ConsumerElectronics = ./src/test/resources/Excel_Data/Consumer_Electronics.xlsx
DesigningProcessingCustomMade = ./src/test/resources/Excel_Data/Designing_Processing_Custom_Made.xlsx
DistributorandDealer = ./src/test/resources/Excel_Data/Distributor_and_Dealer.xlsx
EconomicCooperation = ./src/test/resources/Excel_Data/Economic_Cooperation.xlsx
EducationandTraining = ./src/test/resources/Excel_Data/Education_and_Training.xlsx
EducationalServices = ./src/test/resources/Excel_Data/Educational_Services.xlsx
ElectronicsandElectricalSupplies = ./src/test/resources/Excel_Data/Electronics_and_Electrical_Supplies.xlsx
EnvironmentandPollution = ./src/test/resources/Excel_Data/Environment_and_Pollution.xlsx
ExhibitionsandFairs = ./src/test/resources/Excel_Data/Exhibitions_and_Fairs.xlsx
FashionandGarment = ./src/test/resources/Excel_Data/Fashion_and_Garment.xlsx
FireSafetyEquipments = ./src/test/resources/Excel_Data/Fire_Safety_Equipments.xlsx
FoodandBeverage = ./src/test/resources/Excel_Data/Food_and_Beverage.xlsx
ForeignExchangeandFinance = ./src/test/resources/Excel_Data/Foreign_Exchange_and_Finance.xlsx
Forex = ./src/test/resources/Excel_Data/Forex.xlsx
GemsandJewelleryProducts = ./src/test/resources/Excel_Data/Gems__and_Jewellery_Products.xlsx
GeneralTradeAgents = ./src/test/resources/Excel_Data/General_Trade_Agents.xlsx
GiftsandCraftsProducts = ./src/test/resources/Excel_Data/Gifts_and_Crafts_Products.xlsx
HandicraftsGifts = ./src/test/resources/Excel_Data/Handicrafts_Gifts.xlsx
HealthandBeauty = ./src/test/resources/Excel_Data/Health_and_Beauty.xlsx
HealthBeauty = ./src/test/resources/Excel_Data/Health_Beauty.xlsx
HomeSupplies = ./src/test/resources/Excel_Data/Home_Supplies.xlsx
HousekeepingCleaningAndMaintenanceServices = ./src/test/resources/Excel_Data/Housekeeping_Cleaning_And_Maintenance_Services.xlsx
Immigration = ./src/test/resources/Excel_Data/Immigration.xlsx
IndentingAgents = ./src/test/resources/Excel_Data/Indenting_Agents.xlsx
IndentingAgentsChemicals = ./src/test/resources/Excel_Data/Indenting_Agents_Chemicals.xlsx
IndustrialSupplies = ./src/test/resources/Excel_Data/Industrial_Supplies.xlsx
InformationTechnologyEnabledServicessBPO = ./src/test/resources/Excel_Data/Information_Technology_Enabled_Servicess_BPO.xlsx
LaserCuttingEngravingandMarkingServicess = ./src/test/resources/Excel_Data/Laser_Cutting_Engraving_and_Marking_Servicess.xlsx
Leather = ./src/test/resources/Excel_Data/Leather.xlsx
LogisticServicess = ./src/test/resources/Excel_Data/Logistic_Servicess.xlsx
ManpowerandLaborExport = ./src/test/resources/Excel_Data/Manpower_and_Labor_Export.xlsx
Mask = ./src/test/resources/Excel_Data/Mask.xlsx
MatrimonialServices = ./src/test/resources/Excel_Data/Matrimonial_Services.xlsx
MedicalPharma = ./src/test/resources/Excel_Data/Medical_Pharma.xlsx
MineralandMetals = ./src/test/resources/Excel_Data/Mineral_and_Metals.xlsx
Miscellaneous = ./src/test/resources/Excel_Data/Miscellaneous.xlsx
MSMEcompliance = ./src/test/resources/Excel_Data/MSME_compliance.xlsx
MSMEMART = ./src/test/resources/Excel_Data/MSME_MART.xlsx
OfficeSupplies = ./src/test/resources/Excel_Data/Office_Supplies.xlsx
OffshoreContractors = ./src/test/resources/Excel_Data/Offshore_Contractors.xlsx
PAdvertisementAgents = ./src/test/resources/Excel_Data/P_Advertisement_Agents.xlsx
PackagingandPaper = ./src/test/resources/Excel_Data/Packaging_and_Paper.xlsx
PackagingandPrintingServices = ./src/test/resources/Excel_Data/Packaging_and_Printing_Services.xlsx
PassportandVisa = ./src/test/resources/Excel_Data/Passport_and_Visa.xlsx
PawnLeasing = ./src/test/resources/Excel_Data/Pawn_Leasing.xlsx
PlantMachinery = ./src/test/resources/Excel_Data/Plant_Machinery.xlsx
PowerandEnergy = ./src/test/resources/Excel_Data/Power_and_Energy.xlsx
PPEKits = ./src/test/resources/Excel_Data/PPE_Kits.xlsx
PrecisionOptics = ./src/test/resources/Excel_Data/Precision_Optics.xlsx
PrintingandPublishing = ./src/test/resources/Excel_Data/Printing_and_Publishing.xlsx
PulpandPaperAgent = ./src/test/resources/Excel_Data/Pulp_and_Paper_Agent.xlsx
QualitySurveyors = ./src/test/resources/Excel_Data/Quality_Surveyors.xlsx
RealEstateAgents = ./src/test/resources/Excel_Data/Real_Estate_Agents.xlsx
Repairing = ./src/test/resources/Excel_Data/Repairing.xlsx
Sanitizers = ./src/test/resources/Excel_Data/Sanitizers.xlsx
ScientificInstruments = ./src/test/resources/Excel_Data/Scientific_Instruments.xlsx
SecurityandProtection = ./src/test/resources/Excel_Data/Security_and_Protection.xlsx
ServicesAgent = ./src/test/resources/Excel_Data/Services_Agent.xlsx
SMALLINDUSTRIES = ./src/test/resources/Excel_Data/SMALL_INDUSTRIES.xlsx
SocialWelfareOrganization = ./src/test/resources/Excel_Data/Social_Welfare_Organization.xlsx
SportsandEntertainment = ./src/test/resources/Excel_Data/Sports_and_Entertainment.xlsx
SportsGoods = ./src/test/resources/Excel_Data/Sports_Goods.xlsx
TelecommunicationandPostalServices = ./src/test/resources/Excel_Data/Telecommunication_and_Postal_Services.xlsx
Telecommunications = ./src/test/resources/Excel_Data/Telecommunications.xlsx
TextilesandLeatherProducts = ./src/test/resources/Excel_Data/Textiles_and_Leather_Products.xlsx
Toys = ./src/test/resources/Excel_Data/Toys.xlsx
TranslatorsandInterpreters = ./src/test/resources/Excel_Data/Translators_and_Interpreters.xlsx
Transportation = ./src/test/resources/Excel_Data/Transportation.xlsx
Travel = ./src/test/resources/Excel_Data/Travel.xlsx
TRAVELANDTOURISM = ./src/test/resources/Excel_Data/TRAVEL_AND_TOURISM.xlsx
Ventilator = ./src/test/resources/Excel_Data/Ventilator.xlsx
